﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Polygrid — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Polygrid</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Polygrid.svg" class="diagram">
                <h2>On the Subject of Polygrids</h2>
                <p class="flavour-text">Once again your life depends on your ability to solve a casual puzzle.</p>
            <ul><li>This module consists of a 5&#x00d7;5 grid and a display which can be scrolled through.</li>
			<li>There are ten total displays, consisting of five items each.</li>
            <li>Each of the five items can be one of four polygons or a blank space. Each display must be entered into the grid as either a row or a column.</li>
            <li>Selecting one of the arrows around the edge of the grid will enter the displayed items from left to right into the selected row/column in the selected direction, blank spaces included.</li>
			<li>No two displays can be entered into the same row/column.</li>
			<li>Overlapping items are only permissable if:
			<ul><li>The overlapping item is a blank space.</li><li>The overlapping item matches the polygon it overlaps.</ul></li>
			<li>The module is solved once all rows and columns are filled with each of the displays such that there are no blank spaces left in the grid.</li></ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>